<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/peterrakolcza/Desktop/labor1.playground#CharacterRangeLen=21&amp;CharacterRangeLoc=3171&amp;EndingColumnNumber=0&amp;EndingLineNumber=136&amp;StartingColumnNumber=21&amp;StartingLineNumber=135&amp;Timestamp=653770784.142339"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
